{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://api.gozoshe.com/$1"
    },
    {
      "source": "/((?!api/|assets/|image/|favicon\\.svg|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
